FROM gitlab-registry.cern.ch/linuxsupport/cs9-base
LABEL author="andrea.fornara@cern.ch"

RUN dnf -y install curl which bzip2 libgfortran git file man-db make \
                   gcc gcc-gfortran python3-pip python3-devel wget vim locmap-release

RUN dnf -y install locmap

RUN locmap --enable kerberos
RUN locmap --enable afs
RUN locmap --enable eosclient
RUN locmap --configure kerberos; exit 0
RUN locmap --configure afs; exit 0
RUN locmap --configure eosclient; exit 0

RUN dnf -y install eos-xrootd xrootd xrootd-client

WORKDIR /usr/local/xsuite

RUN wget https://github.com/conda-forge/miniforge/releases/download/4.14.0-0/Miniforge3-4.14.0-0-Linux-x86_64.sh
RUN bash Miniforge3-4.14.0-0-Linux-x86_64.sh -b -p /usr/local/xsuite/miniforge3
RUN rm Miniforge3-4.14.0-0-Linux-x86_64.sh

RUN source /usr/local/xsuite/miniforge3/bin/activate && \
    conda init && \
    conda create --name xsuite python=3.9 && \
    conda activate xsuite && \
    conda install pip && \
    conda install compilers=1.5.1

RUN source /usr/local/xsuite/miniforge3/bin/activate && \
    conda activate xsuite && \
    conda install cupy=11.2 cudatoolkit=11.2.2

RUN source /usr/local/xsuite/miniforge3/bin/activate && \
    conda activate xsuite && \
    conda install matplotlib=3.6.2 numpy=1.23.5 scipy=1.10.0 pandas=1.5.2 lark=1.1.5 && \
    conda install h5py=3.7.0 gpustat ipython=8.8.0 rich=12.6.0 cython=0.29.33 && \
    pip install cpymad==1.10.0 && \
    pip install PyHEADTAIL==1.16.0 && \
    pip install xobjects==0.1.31 && \
    pip install xdeps==0.0.10 && \
    pip install xpart==0.10.2 && \
    pip install xtrack==0.25.0 && \
    pip install xfields==0.9.3 && \
    pip install pyabel==0.9.0 && \
    pip list && \
    conda clean --force-pkgs-dirs

RUN source /usr/local/xsuite/miniforge3/bin/activate && \
    git clone https://github.com/xsuite/xmask.git && \
    cd xmask && \
    pip install . && \
    cd .. && \
    git clone https://github.com/xsuite/xdeps.git && \
    cd xdeps && \
    pip install . && \
    cd ../  && \
    cd xmask && \
    git submodule init && \
    git submodule update


#RUN source /usr/local/xsuite/miniforge3/bin/activate && \
#    conda activate xsuite && \
#    git clone https://github.com/kparasch/xfields && \
#    cd xfields && \
#    git checkout develop-ecloud && \
#    pip install -e .

RUN echo "conda activate xsuite" >> ~/.bashrc
